<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Mar 18 00:57:45 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class queueslab.Job</title>
<meta name="date" content="2016-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class queueslab.Job";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../queueslab/package-summary.html">Package</a></li>
<li><a href="../../queueslab/Job.html" title="class in queueslab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?queueslab/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class queueslab.Job" class="title">Uses of Class<br>queueslab.Job</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="queueslab">
<!--   -->
</a>
<h3>Uses of <a href="../../queueslab/Job.html" title="class in queueslab">Job</a> in <a href="../../queueslab/package-summary.html">queueslab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../queueslab/package-summary.html">queueslab</a> with parameters of type <a href="../../queueslab/Job.html" title="class in queueslab">Job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Results.</span><code><span class="memberNameLink"><a href="../../queueslab/Results.html#printIn-queueslab.Job-int-">printIn</a></span>(<a href="../../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job,
       int&nbsp;systime)</code>
<div class="block">Prints Job stats as it enters the system queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Results.</span><code><span class="memberNameLink"><a href="../../queueslab/Results.html#printOut-queueslab.Job-int-">printOut</a></span>(<a href="../../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job,
        int&nbsp;sysTime)</code>
<div class="block">Prints Job stats after finishing execution by cpu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MFQ.</span><code><span class="memberNameLink"><a href="../../queueslab/MFQ.html#que1-queueslab.Job-">que1</a></span>(<a href="../../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</code>
<div class="block">Takes job Object to insert into que1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MFQ.</span><code><span class="memberNameLink"><a href="../../queueslab/MFQ.html#que2-queueslab.Job-">que2</a></span>(<a href="../../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</code>
<div class="block">Takes job Object to insert into que2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MFQ.</span><code><span class="memberNameLink"><a href="../../queueslab/MFQ.html#que3-queueslab.Job-">que3</a></span>(<a href="../../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</code>
<div class="block">Takes job Object to insert into que3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MFQ.</span><code><span class="memberNameLink"><a href="../../queueslab/MFQ.html#que4-queueslab.Job-">que4</a></span>(<a href="../../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</code>
<div class="block">Takes job Object to insert into que4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Results.</span><code><span class="memberNameLink"><a href="../../queueslab/Results.html#setResponseTimeAvg-queueslab.Job-">setResponseTimeAvg</a></span>(<a href="../../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</code>
<div class="block">Mutator: Tracks average time it takes for a job to enter system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CPU.</span><code><span class="memberNameLink"><a href="../../queueslab/CPU.html#toCPU-queueslab.Job-int-">toCPU</a></span>(<a href="../../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job,
     int&nbsp;clock)</code>
<div class="block">Takes a job as input from the MFQ and sets the quantum time and busy flag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../queueslab/package-summary.html">Package</a></li>
<li><a href="../../queueslab/Job.html" title="class in queueslab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?queueslab/class-use/Job.html" target="_top">Frames</a></li>
<li><a href="Job.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
