<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 14 18:06:16 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectList</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../payrolllab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../payrolllab/Employee.html" title="class in payrolllab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../payrolllab/ObjectListInterface.html" title="interface in payrolllab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?payrolllab/ObjectList.html" target="_top">Frames</a></li>
<li><a href="ObjectList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">payrolllab</div>
<h2 title="Class ObjectList" class="title">Class ObjectList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>payrolllab.ObjectList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../payrolllab/ObjectListInterface.html" title="interface in payrolllab">ObjectListInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectList</span>
extends java.lang.Object
implements <a href="../payrolllab/ObjectListInterface.html" title="interface in payrolllab">ObjectListInterface</a></pre>
<div class="block">Creates a list and contains all methods to manipulate the list object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#ObjectList--">ObjectList</a></span>()</code>
<div class="block">Constructor creates an empty list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#addFirst-java.lang.Object-">addFirst</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Adds an Object to the front of the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#addFirst-payrolllab.ObjectListNode-">addFirst</a></span>(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Adds an ObjectListNode to the front of the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#addLast-java.lang.Object-">addLast</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Adds an Object to the end of the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#addLast-payrolllab.ObjectListNode-">addLast</a></span>(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Adds an ObjectListNode to the end of the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all elements from a list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the Object is found in the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../payrolllab/ObjectList.html" title="class in payrolllab">ObjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#copyList--">copyList</a></span>()</code>
<div class="block">Makes a copy of a list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#deleteAfter-payrolllab.ObjectListNode-">deleteAfter</a></span>(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Deletes the Node after the Node referenced by p</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Accessor method for the first Object in the list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">Accessor method for the first Node in the list</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#getLast--">getLast</a></span>()</code>
<div class="block">Accessor method for last Object in the List.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Accessor method for the last Node in the list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#insert-java.lang.Object-">insert</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Inserts an Object into its correct location within an ordered list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#insert-payrolllab.ObjectListNode-">insert</a></span>(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;r)</code>
<div class="block">Inserts a Node into its correct location within an ordered list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#insertAfter-payrolllab.ObjectListNode-java.lang.Object-">insertAfter</a></span>(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p,
           java.lang.Object&nbsp;o)</code>
<div class="block">Inserts an Object after the node referenced to by p.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#insertAfter-payrolllab.ObjectListNode-payrolllab.ObjectListNode-">insertAfter</a></span>(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p,
           <a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;q)</code>
<div class="block">Inserts a Node after the Node referenced to by p.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines whether or not a list is empty</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Removes the first occurrence of an Object in a list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Removes the first Object from the list.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Removes the last Object from the list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses a list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#select-java.lang.Object-">select</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a reference to the node with the requested value; Returns null otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/ObjectList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in the list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectList</h4>
<pre>public&nbsp;ObjectList()</pre>
<div class="block">Constructor creates an empty list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre>public&nbsp;<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;getFirstNode()</pre>
<div class="block">Accessor method for the first Node in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectListNode</dd>
</dl>
</li>
</ul>
<a name="getLastNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNode</h4>
<pre>public&nbsp;<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;getLastNode()</pre>
<div class="block">Accessor method for the last Node in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectListNode</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFirst()</pre>
<div class="block">Accessor method for the first Object in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getLast()</pre>
<div class="block">Accessor method for last Object in the List.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(java.lang.Object&nbsp;o)</pre>
<div class="block">Adds an Object to the front of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object</dd>
</dl>
</li>
</ul>
<a name="addFirst-payrolllab.ObjectListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</pre>
<div class="block">Adds an ObjectListNode to the front of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ObjectListNode</dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(java.lang.Object&nbsp;o)</pre>
<div class="block">Adds an Object to the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object</dd>
</dl>
</li>
</ul>
<a name="addLast-payrolllab.ObjectListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</pre>
<div class="block">Adds an ObjectListNode to the end of the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ObjectListNode</dd>
</dl>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeFirst()</pre>
<div class="block">Removes the first Object from the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;java.lang.Object&nbsp;removeLast()</pre>
<div class="block">Removes the last Object from the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="insertAfter-payrolllab.ObjectListNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p,
                        java.lang.Object&nbsp;o)</pre>
<div class="block">Inserts an Object after the node referenced to by p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ObjectListNode</dd>
<dd><code>o</code> - Object</dd>
</dl>
</li>
</ul>
<a name="insertAfter-payrolllab.ObjectListNode-payrolllab.ObjectListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p,
                        <a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;q)</pre>
<div class="block">Inserts a Node after the Node referenced to by p.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ObjectListNode</dd>
<dd><code>q</code> - ObjectListNode</dd>
</dl>
</li>
</ul>
<a name="deleteAfter-payrolllab.ObjectListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAfter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;deleteAfter(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</pre>
<div class="block">Deletes the Node after the Node referenced by p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - ObjectListNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(java.lang.Object&nbsp;o)</pre>
<div class="block">Inserts an Object into its correct location within an ordered list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object</dd>
</dl>
</li>
</ul>
<a name="insert-payrolllab.ObjectListNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;r)</pre>
<div class="block">Inserts a Node into its correct location within an ordered list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - ObjectListNode</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Removes the first occurrence of an Object in a list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the Object is found in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;select(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns a reference to the node with the requested value; Returns null otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectListNode</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether or not a list is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all elements from a list.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="copyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyList</h4>
<pre>public&nbsp;<a href="../payrolllab/ObjectList.html" title="class in payrolllab">ObjectList</a>&nbsp;copyList()</pre>
<div class="block">Makes a copy of a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectList</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses a list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../payrolllab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../payrolllab/Employee.html" title="class in payrolllab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../payrolllab/ObjectListInterface.html" title="interface in payrolllab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?payrolllab/ObjectList.html" target="_top">Frames</a></li>
<li><a href="ObjectList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
