<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 14 18:06:16 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PayRoll</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PayRoll";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../payrolllab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayRoll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../payrolllab/ObjectListNodeInterface.html" title="interface in payrolllab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?payrolllab/PayRoll.html" target="_top">Frames</a></li>
<li><a href="PayRoll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">payrolllab</div>
<h2 title="Class PayRoll" class="title">Class PayRoll</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>payrolllab.PayRoll</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PayRoll</span>
extends java.lang.Object</pre>
<div class="block">Contains all the user defined methods to edit and maintain the payfile.txt data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#PayRoll--">PayRoll</a></span>()</code>
<div class="block">Default constructor to set Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#alphaSort--">alphaSort</a></span>()</code>
<div class="block">Sorts original employee linked list into a new ordered linked list of employees;then prints the new list via first name, last name, salary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#fire--">fire</a></span>()</code>
<div class="block">Streams from firefile.txt and deletes specified employee nodes from linked list; Then prints first name, last name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#format--">format</a></span>()</code>
<div class="block">Overloadable method used to create a tabular format for prints.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#format-java.lang.String-">format</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Overloadable method used to create a tabular format for prints.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#format-java.lang.String-java.lang.String-">format</a></span>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName)</code>
<div class="block">Overloadable method used to create a tabular format for prints.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#format-java.lang.String-java.lang.String-java.lang.String-">format</a></span>(java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      java.lang.String&nbsp;salary)</code>
<div class="block">Overloadable method used to create a tabular format for prints.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#hire--">hire</a></span>()</code>
<div class="block">Streams and inserts employees from hirefile.txt into ordered employee list; Then prints new list via first name, last name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#numberOfEmployees--">numberOfEmployees</a></span>()</code>
<div class="block">Prints the number of employees within payfile.txt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#payList-java.lang.String:A-">payList</a></span>(java.lang.String[]&nbsp;buf)</code>
<div class="block">Takes a line from payfile.txt called buf and inserts the data into a 'person' Object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#printList--">printList</a></span>()</code>
<div class="block">Prints out the linked list of employee Objects taken from payfile.txt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#printWomen--">printWomen</a></span>()</code>
<div class="block">Prints the first name of all women in payfile.txt.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#raise--">raise</a></span>()</code>
<div class="block">Gives out needed raises to employees and prints their first name, last name, and new salary.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../payrolllab/PayRoll.html#wellPayedWeeklys--">wellPayedWeeklys</a></span>()</code>
<div class="block">Prints the first name, last name, and salary of all weekly paid employees making more than 35k a year and whom have been loyal to the company for 5 or more years.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PayRoll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PayRoll</h4>
<pre>public&nbsp;PayRoll()</pre>
<div class="block">Default constructor to set Object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="payList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payList</h4>
<pre>public&nbsp;void&nbsp;payList(java.lang.String[]&nbsp;buf)</pre>
<div class="block">Takes a line from payfile.txt called buf and inserts the data into a 'person' Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - String[]</dd>
</dl>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;format()</pre>
<div class="block">Overloadable method used to create a tabular format for prints.</div>
</li>
</ul>
<a name="format-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;format(java.lang.String&nbsp;firstName)</pre>
<div class="block">Overloadable method used to create a tabular format for prints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - String</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;format(java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;lastName)</pre>
<div class="block">Overloadable method used to create a tabular format for prints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - String</dd>
<dd><code>lastName</code> - String</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;format(java.lang.String&nbsp;firstName,
                   java.lang.String&nbsp;lastName,
                   java.lang.String&nbsp;salary)</pre>
<div class="block">Overloadable method used to create a tabular format for prints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - String</dd>
<dd><code>lastName</code> - String</dd>
<dd><code>salary</code> - String</dd>
</dl>
</li>
</ul>
<a name="printList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;void&nbsp;printList()</pre>
<div class="block">Prints out the linked list of employee Objects taken from payfile.txt.</div>
</li>
</ul>
<a name="numberOfEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfEmployees</h4>
<pre>public&nbsp;void&nbsp;numberOfEmployees()</pre>
<div class="block">Prints the number of employees within payfile.txt.</div>
</li>
</ul>
<a name="printWomen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWomen</h4>
<pre>public&nbsp;void&nbsp;printWomen()</pre>
<div class="block">Prints the first name of all women in payfile.txt.</div>
</li>
</ul>
<a name="wellPayedWeeklys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wellPayedWeeklys</h4>
<pre>public&nbsp;void&nbsp;wellPayedWeeklys()</pre>
<div class="block">Prints the first name, last name, and salary of all weekly paid employees making more than 35k a year and whom have been loyal to the company for 5 or more years.</div>
</li>
</ul>
<a name="raise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raise</h4>
<pre>public&nbsp;void&nbsp;raise()</pre>
<div class="block">Gives out needed raises to employees and prints their first name, last name, and new salary.</div>
</li>
</ul>
<a name="alphaSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaSort</h4>
<pre>public&nbsp;void&nbsp;alphaSort()</pre>
<div class="block">Sorts original employee linked list into a new ordered linked list of employees;then prints the new list via first name, last name, salary.</div>
</li>
</ul>
<a name="hire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hire</h4>
<pre>public&nbsp;void&nbsp;hire()</pre>
<div class="block">Streams and inserts employees from hirefile.txt into ordered employee list; Then prints new list via first name, last name.</div>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;void&nbsp;fire()</pre>
<div class="block">Streams from firefile.txt and deletes specified employee nodes from linked list; Then prints first name, last name.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../payrolllab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PayRoll.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../payrolllab/ObjectListNodeInterface.html" title="interface in payrolllab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?payrolllab/PayRoll.html" target="_top">Frames</a></li>
<li><a href="PayRoll.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
