<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Fri Mar 18 00:57:45 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MFQ</title>
<meta name="date" content="2016-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MFQ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../queueslab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MFQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../queueslab/Job.html" title="class in queueslab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../queueslab/ObjectQueue.html" title="class in queueslab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?queueslab/MFQ.html" target="_top">Frames</a></li>
<li><a href="MFQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">queueslab</div>
<h2 title="Class MFQ" class="title">Class MFQ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../queueslab/Results.html" title="class in queueslab">queueslab.Results</a></li>
<li>
<ul class="inheritance">
<li><a href="../queueslab/CPU.html" title="class in queueslab">queueslab.CPU</a></li>
<li>
<ul class="inheritance">
<li>queueslab.MFQ</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MFQ</span>
extends <a href="../queueslab/CPU.html" title="class in queueslab">CPU</a></pre>
<div class="block">Holds and organizes 4 Object Queues and there processing..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../queueslab/MFQ.html#MFQ--">MFQ</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../queueslab/MFQ.html#checkStatus--">checkStatus</a></span>()</code>
<div class="block">After CPU quantum decremented to 0, CheckStatus will push job to appropreate queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../queueslab/MFQ.html#getQuesFlag--">getQuesFlag</a></span>()</code>
<div class="block">Returns true if any of the queues have a Object within them.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../queueslab/MFQ.html#process--">process</a></span>()</code>
<div class="block">Checks CPU busy flag and inserts job by priority if CPU free.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../queueslab/MFQ.html#que1-queueslab.Job-">que1</a></span>(<a href="../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</code>
<div class="block">Takes job Object to insert into que1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../queueslab/MFQ.html#que2-queueslab.Job-">que2</a></span>(<a href="../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</code>
<div class="block">Takes job Object to insert into que2.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../queueslab/MFQ.html#que3-queueslab.Job-">que3</a></span>(<a href="../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</code>
<div class="block">Takes job Object to insert into que3.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../queueslab/MFQ.html#que4-queueslab.Job-">que4</a></span>(<a href="../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</code>
<div class="block">Takes job Object to insert into que4.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.queueslab.CPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;queueslab.<a href="../queueslab/CPU.html" title="class in queueslab">CPU</a></h3>
<code><a href="../queueslab/CPU.html#getCpuFlag--">getCpuFlag</a>, <a href="../queueslab/CPU.html#quantumClock-int-">quantumClock</a>, <a href="../queueslab/CPU.html#setCpuFlag-boolean-">setCpuFlag</a>, <a href="../queueslab/CPU.html#setQuantum-int-">setQuantum</a>, <a href="../queueslab/CPU.html#toCPU-queueslab.Job-int-">toCPU</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.queueslab.Results">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;queueslab.<a href="../queueslab/Results.html" title="class in queueslab">Results</a></h3>
<code><a href="../queueslab/Results.html#format--">format</a>, <a href="../queueslab/Results.html#printIn-queueslab.Job-int-">printIn</a>, <a href="../queueslab/Results.html#printOut-queueslab.Job-int-">printOut</a>, <a href="../queueslab/Results.html#printStats--">printStats</a>, <a href="../queueslab/Results.html#setIdleTime--">setIdleTime</a>, <a href="../queueslab/Results.html#setJobCount--">setJobCount</a>, <a href="../queueslab/Results.html#setJobsRuntime-int-">setJobsRuntime</a>, <a href="../queueslab/Results.html#setResponseTimeAvg-queueslab.Job-">setResponseTimeAvg</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MFQ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MFQ</h4>
<pre>public&nbsp;MFQ()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
<div class="block">Checks CPU busy flag and inserts job by priority if CPU free.</div>
</li>
</ul>
<a name="que1-queueslab.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>que1</h4>
<pre>public&nbsp;void&nbsp;que1(<a href="../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</pre>
<div class="block">Takes job Object to insert into que1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - </dd>
</dl>
</li>
</ul>
<a name="que2-queueslab.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>que2</h4>
<pre>public&nbsp;void&nbsp;que2(<a href="../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</pre>
<div class="block">Takes job Object to insert into que2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - </dd>
</dl>
</li>
</ul>
<a name="que3-queueslab.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>que3</h4>
<pre>public&nbsp;void&nbsp;que3(<a href="../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</pre>
<div class="block">Takes job Object to insert into que3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - </dd>
</dl>
</li>
</ul>
<a name="que4-queueslab.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>que4</h4>
<pre>public&nbsp;void&nbsp;que4(<a href="../queueslab/Job.html" title="class in queueslab">Job</a>&nbsp;job)</pre>
<div class="block">Takes job Object to insert into que4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - </dd>
</dl>
</li>
</ul>
<a name="checkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatus</h4>
<pre>public&nbsp;void&nbsp;checkStatus()</pre>
<div class="block">After CPU quantum decremented to 0, CheckStatus will push job to appropreate queue.</div>
</li>
</ul>
<a name="getQuesFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuesFlag</h4>
<pre>public&nbsp;boolean&nbsp;getQuesFlag()</pre>
<div class="block">Returns true if any of the queues have a Object within them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../queueslab/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MFQ.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../queueslab/Job.html" title="class in queueslab"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../queueslab/ObjectQueue.html" title="class in queueslab"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?queueslab/MFQ.html" target="_top">Frames</a></li>
<li><a href="MFQ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
