     		       		   		CPU 		TOTAL  		LOWEST
     		SYSTEM 		   		TIME		TIME IN		LEVEL 
EVENT		TIME   		PID		REQ.		SYSTEM 		QUEUE 

Arival    	2		101		3
Departure 	5		101				3		2
Arival    	7		102		1
Departure 	8		102				1		1
Arival    	9		103		7
Arival    	12		104		5
Arival    	14		105		1
Arival    	17		106		1
Departure 	18		105				4		1
Arival    	18		107		50
Departure 	19		106				2		1
Departure 	24		104				12		2
Arival    	24		108		2
Departure 	30		108				6		1
Departure 	31		103				22		3
Arival    	34		109		12
Arival    	37		110		3
Arival    	44		111		10
Arival    	45		112		48
Arival    	50		113		1
Departure 	52		113				2		1
Departure 	53		110				16		2
Arival    	56		114		1
Departure 	58		114				2		1
Departure 	68		109				34		3
Arival    	71		115		3
Departure 	72		111				28		3
Departure 	75		115				4		2
Arival    	81		116		2
Departure 	85		116				4		1
Departure 	153		107				135		4
Departure 	155		112				110		4

			*SYSTEM AVERAGES AND TOTALS*
Job count: 16
Runtime of all jobs: 385
Average response time of jobs: 2.06
Average Job time turnaround: 24.06
Average Wait time: 14.69
Average System thoughtput: 0.04
CPU Idle time: 5
