<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 14 18:06:16 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class payrolllab.ObjectListNode</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class payrolllab.ObjectListNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../payrolllab/package-summary.html">Package</a></li>
<li><a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?payrolllab/class-use/ObjectListNode.html" target="_top">Frames</a></li>
<li><a href="ObjectListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class payrolllab.ObjectListNode" class="title">Uses of Class<br>payrolllab.ObjectListNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="payrolllab">
<!--   -->
</a>
<h3>Uses of <a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a> in <a href="../../payrolllab/package-summary.html">payrolllab</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../payrolllab/package-summary.html">payrolllab</a> that return <a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectList.html#getFirstNode--">getFirstNode</a></span>()</code>
<div class="block">Accessor method for the first Node in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectList.html#getLastNode--">getLastNode</a></span>()</code>
<div class="block">Accessor method for the last Node in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNode.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectListNode.html#getNext--">getNext</a></span>()</code>
<div class="block">Accessor method for next field of Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectList.html#select-java.lang.Object-">select</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns a reference to the node with the requested value; Returns null otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../payrolllab/package-summary.html">payrolllab</a> with parameters of type <a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectList.html#addFirst-payrolllab.ObjectListNode-">addFirst</a></span>(<a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Adds an ObjectListNode to the front of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectList.html#addLast-payrolllab.ObjectListNode-">addLast</a></span>(<a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Adds an ObjectListNode to the end of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectList.html#deleteAfter-payrolllab.ObjectListNode-">deleteAfter</a></span>(<a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Deletes the Node after the Node referenced by p</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectList.html#insert-payrolllab.ObjectListNode-">insert</a></span>(<a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;r)</code>
<div class="block">Inserts a Node into its correct location within an ordered list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectList.html#insertAfter-payrolllab.ObjectListNode-java.lang.Object-">insertAfter</a></span>(<a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p,
           java.lang.Object&nbsp;o)</code>
<div class="block">Inserts an Object after the node referenced to by p.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectList.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectList.html#insertAfter-payrolllab.ObjectListNode-payrolllab.ObjectListNode-">insertAfter</a></span>(<a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p,
           <a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;q)</code>
<div class="block">Inserts a Node after the Node referenced to by p.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectListNode.</span><code><span class="memberNameLink"><a href="../../payrolllab/ObjectListNode.html#setNext-payrolllab.ObjectListNode-">setNext</a></span>(<a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Mutator method for next field of Node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../payrolllab/package-summary.html">payrolllab</a> with parameters of type <a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../payrolllab/ObjectListNode.html#ObjectListNode-java.lang.Object-payrolllab.ObjectListNode-">ObjectListNode</a></span>(java.lang.Object&nbsp;o,
              <a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">ObjectListNode</a>&nbsp;p)</code>
<div class="block">Two Argument constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../payrolllab/package-summary.html">Package</a></li>
<li><a href="../../payrolllab/ObjectListNode.html" title="class in payrolllab">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?payrolllab/class-use/ObjectListNode.html" target="_top">Frames</a></li>
<li><a href="ObjectListNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
