Payfile list:
First Name	Last Name	Gender	Tenure	Rate	Salary
Howard		Starr		M	8	H	30.00
Joan		Jacobus		F	9	W	925.00
David		Renn		M	3	H	4.75
Albert		Cahana		M	3	H	18.75
Douglas		Sheer		M	5	W	250.00
Shari		Buchman		F	9	W	325.00
Sara		Jones		F	1	H	7.50
Ricky		Mofsen		M	6	H	12.50
Jean		Brennan		F	6	H	5.40
Deborah		Starr		F	3	W	1000.00
Jamie		Michael		F	8	W	150.00

Number of employees: 11

Names of women employed:
First Name
Joan
Shari
Sara
Jean
Deborah
Jamie

Weekly rate employees who make more than $35,000/y and have been loyal for 5 or more years:
First Name	Last Name	Salary
Joan		Jacobus		925.00

Employees who got a raise:
First Name	Last Name	Salary
David		Renn		5.50
Douglas		Sheer		300.00
Shari		Buchman		375.00
Sara		Jones		8.25
Jean		Brennan		6.15
Jamie		Michael		200.00

Employees sorted:
First Name	Last Name	Salary
Jean		Brennan		6.15
Shari		Buchman		375.00
Albert		Cahana		18.75
Joan		Jacobus		925.00
Sara		Jones		8.25
Jamie		Michael		200.00
Ricky		Mofsen		12.50
David		Renn		5.50
Douglas		Sheer		300.00
Deborah		Starr		1000.00
Howard		Starr		30.00

Employee list after new hires:
First Name	Last Name
Barry		Allen
Jean		Brennan
Shari		Buchman
Albert		Cahana
Joan		Jacobus
Sara		Jones
Jamie		Michael
Ricky		Mofsen
Nina		Pinella
David		Renn
Douglas		Sheer
Deborah		Starr
Howard		Starr
Lane		Wagger

Employee list after fires:
First Name	Last Name
Barry		Allen
Shari		Buchman
Albert		Cahana
Joan		Jacobus
Sara		Jones
Jamie		Michael
Nina		Pinella
David		Renn
Douglas		Sheer
Deborah		Starr
Howard		Starr
Lane		Wagger
