
CONVERSION CALCULATOR:
1) Decimal ------>   Binary
2) Decimal ------>   Hexadecimal
3) Binary  ------>   Decimal
4) Binary  ------>   Hexadecimal
5) Hexadecimal -->   Decimal
6) Hexadecimal -->   Binary
7) TERMINATE

Enter the coresponding number to the data type conversion wanted: 1
Enter the Decimal number to be converted: 565
--> 0000 0000 0000 0000 0000 0010 0011 0101 

CONVERSION CALCULATOR:
1) Decimal ------>   Binary
2) Decimal ------>   Hexadecimal
3) Binary  ------>   Decimal
4) Binary  ------>   Hexadecimal
5) Hexadecimal -->   Decimal
6) Hexadecimal -->   Binary
7) TERMINATE

Enter the coresponding number to the data type conversion wanted: 7